Powiadomienia/DatePage.xaml

<Page
    x:Class="Powiadomienia.DatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powiadomienia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Powiadomienia" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Date" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="Title" PlaceholderText="Tytuł" />
                <TextBox Grid.Row="1" x:Name="Content" PlaceholderText="Zawartość"
                         Height="200"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Wybierz datę: " Grid.Row="0"
                               HorizontalAlignment="Center" FontSize="20"/>
                    <DatePicker Grid.Row="1" x:Name="MyDatePicker"
                              VerticalContentAlignment="Center" FontSize="25"/>

                    <TextBlock Text="Wybierz godzinę: " Grid.Row="2"
                               HorizontalAlignment="Center" FontSize="20"/>
                    <TimePicker Grid.Row="3" x:Name="MyHourPicker"
                              VerticalContentAlignment="Center" FontSize="25"/>

                </Grid>
                <Button x:Name="AddButton" Grid.Row="3" Content="Dodaj" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom" Click="AddButton_Click" FontSize="25"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
