Powiadomienia/MainPage.xaml

<Page
    x:Class="Powiadomienia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powiadomienia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" x:Name="NotificationListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Red"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="myback" Background="Transparent">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock  FontSize="30" Margin="0,0,10,0"
                                   Grid.Row="0" Grid.Column="0">
                            <Run Text="{Binding Title}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Content}" FontSize="30"
                                   Grid.Row="1"/>
                        <TextBlock Text="{Binding RemaingTime, UpdateSourceTrigger=PropertyChanged}" 
                                   FontSize="30"
                                   Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="RaiseNotification" Click="RaiseNotification_Click"
                Content="Usuń" HorizontalAlignment="Center" FontSize="25"/>
            <Button x:Name="GoToTimerPageButton" Grid.Column="1"
                Content="Timer"  Click="GoToTimerPageButton_Click" HorizontalAlignment="Center"
                    FontSize="25"/>
            <Button x:Name="GoToDatePageButton" Grid.Column="2"
                Content="Date"  Click="GoToDatePageButton_Click"  HorizontalAlignment="Center"
                    FontSize="25"/>
        </Grid>
        
    </Grid>
</Page>
