Powiadomienia/TimerPage.xaml

<Page
    x:Class="Powiadomienia.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powiadomienia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Powiadomienia" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Timer" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="Title" PlaceholderText="Tytuł" />
                <TextBox Grid.Row="1" x:Name="Content" PlaceholderText="Zawartość"
                         Height="90"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="HH" Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="MM" Grid.Row="0" Grid.Column="1"
                               HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="SS" Grid.Row="0" Grid.Column="2"
                               HorizontalAlignment="Center" FontSize="20"/>

                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="HourComboBox"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="MinuteComboBox"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="SecondComboBox"/>

                    
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
